<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <title>Huiswerkopdracht 18</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
      #content {
            width: 100%;
            }
      #h1   {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 60px;
            font-weight: bold;
            padding-left: 28px;
            padding-top: 20px;
            }
      header{
            width: 100%;
            height: 300px;
            background-image: url("schagen.jpg");
            background-size: auto;
            }
    footer{
      width: 100%;
      height: 200px;
      background-color: gray;
      clear: left;
    }
      [class*="col-"] {
            width: 100%;
            }
      @media only screen and (min-width: 675px) {
      [class*="col-"]  {
            float: left;
            padding: 10px;
            }
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
      #een {
          background-color: gray;
          min-height: 300px;
          }
      #twee {
          background-color: lightgray;
          min-height: 300px;
          }
      ul {
          list-style-type: circle;
          padding-top: 10px;
          }
      img{
          float: right;
          }
    </style>
  </head>
  <body>
    <div id="content">
    <header>
      <p id="h1">Schagen</p>
    </header>
      <div class="row">
      <div class="col-2">
      <section id="een">
          <ul>
            <li>Oppervlakte: 19.32 km2</li>
            <li>Inwoners: 19025</li>
            <li>Povincie Noord Holland</li>
            <li>Gemeente Schagen</li>
            <li>Bekend en berucht om paasvee tentoonstelling</li>
          </ul>
        </section>
        </div>
        <div class="col-9">
          <section id="twee">
            <div class="">
              <h2>Attractie 1</h2>
              <p><img src="schagen.jpg" alt="Attractie 1" width="15%" height="15%">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
              in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="">
              <h2>Attractie 2</h2>
              <p><img src="schagen.jpg" alt="Attractie 2" width="15%" height="15%">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
              in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum.</p>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
